dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest deny {
  domainlist deny/domains # 禁止ドメインリスト
  urllist deny/urls       # 禁止URLリスト
}

rewrite google {
  # s@(google.com/search*)@\1\?safe=active@i
  # s@(google.com/images.*q=.*)@\1\&safe=active@i
  # s@(google.com/groups.*q=.*)@\1\&safe=active@i
  # s@(google.com/news.*q=.*)@\1\&safe=active@i
}

# aa.comwww.google.comsafe=active:443

acl {
  default {

    rewrite google

    pass !deny all
    redirect http://example.com
  }
}