dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest deny {
  domainlist deny/domains # 禁止ドメインリスト
  urllist deny/urls       # 禁止URLリスト
}

acl {
  default {
    pass !deny all
    redirect http://example.com
  }
}